<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="./DashboardFaculty/img/logo.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Dashboard
  </title>
  <meta content='width=device-width, initial-scale=1.0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <!-- CSS Files -->
  <link href="./DashboardFaculty/css/material-dashboard.css" rel="stylesheet" />
  <link rel="stylesheet" href="./DashboardFaculty/css/styles.css">
</head>

<body>
  <div class="wrapper ">
    <div class="sidebar" id="temp" data-color="purple" data-background-color="white" data-image="./DashboardFaculty/img/sidebar-1.jpg">
      <div class="sidebar-wrapper">
        <ul class="nav"></ul>
      </div>
    </div>
    <div class="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-light navbar-relative">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div id="name">
                <h1 class="heading">OnlineProctorE</h1>
            </div>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end">
            <i class="material-icons">back</i>
            <div class="navbar-form">
                <div class="input-group no-border">
                  Image and Video Processing
                </div>
            </div>
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="./index.html" class="material-icons" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">arrow_back</i>
                  <p class="d-lg-none d-md-block">
                    View All Courses
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">notifications</i>
                  <span class="notification">5</span>
                  <p class="d-lg-none d-md-block">
                    Some Actions
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Mike John responded to your email</a>
                  <a class="dropdown-item" href="#">You have 5 new tasks</a>
                  <a class="dropdown-item" href="#">You're now friend with Andrew</a>
                  <a class="dropdown-item" href="#">Another Notification</a>
                  <a class="dropdown-item" href="#">Another One</a>
                </div>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link" href="javascript:;" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                  <a class="dropdown-item" id="profTemp" href="#" data-toggle="modal" data-target="#modal33">Profile</a>
                  <a class="dropdown-item" id="passTemp" href="#" data-toggle="modal" data-target="#modal44">Change Password</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Log out</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card card-stats">
                <div class="card-header card-header-warning card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">person</i>
                  </div>
                  <p class="card-category">Add Members</p>
                  <h5 class="card-title">
                    <small>Expand Group</small>
                  </h5>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <a data-toggle="modal" data-target="#modal1" href="#">Upload Excel or CSV</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card card-stats">
                <div class="card-header card-header-success card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">lightbulb</i>
                  </div>
                  <p class="card-category">Announce</p>
                  <h5 class="card-title"><small>Inform class</small></h5>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <a data-toggle="modal" data-target="#modal2" href="#">Write Something ...</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card card-stats">
                <div class="card-header card-header-danger card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">quiz</i>
                  </div>
                  <p class="card-category">New Quiz</p>
                  <h5 class="card-title"><small>Assessment</small></h5>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <a data-toggle="modal" data-target="#modal3" href="#">Add Questions</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card card-stats">
                <div class="card-header card-header-info card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">emoji_events</i>
                  </div>
                  <p class="card-category">Result</p>
                  <h5 class="card-title">
                    <small>Check Progress</small></h5>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <a href="#">Download Excel File</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card card-stats">
                <div class="card-header card-header-primary card-header-icon">
                  <div class="card-icon">
                    <i class="material-icons">assistant</i>
                  </div>
                  <p class="card-category">Manage TA</p>
                  <h5 class="card-title">
                    <small>Permissions</small></h5>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <a data-toggle="modal" data-target="#modal5" href="#">Ease your work</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="card">
                <div class="card-header card-header-tabs card-header-primary">
                  <div class="nav-tabs-navigation">
                    <div class="nav-tabs-wrapper">
                      <ul class="nav nav-tabs" data-tabs="tabs">
                        <li class="nav-item col-lg-3 col-md-6">
                          <a class="nav-link col" href="#studs" data-toggle="tab">
                            <i class="material-icons">person</i> Students
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item col-lg-3 col-md-6">
                          <a class="nav-link" href="#tass" data-toggle="tab">
                            <i class="material-icons">admin_panel_settings</i> TA's
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item col-lg-3 col-md-6">
                          <a class="nav-link" href="#announcemnts" data-toggle="tab">
                            <i class="material-icons">lightbulb</i> Announcements
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item col-lg-3 col-md-6">
                            <a class="nav-link active show" href="#quizes" data-toggle="tab">
                              <i class="material-icons">quiz</i> Quiz's
                              <div class="ripple-container"></div>
                            </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="tab-content">
                    <div class="tab-pane" id="studs">
                        <table class="table table-hover">
                            <thead class="text-warning">
                              <tr><th>Student Name</th>
                              <th>Email Address</th>
                            </tr></thead>
                            <tbody>
                                <tr>
                                  <td>Aditya Aggarwal</td>
                                  <td>iit2019210@iiita.ac.in</td>
                                </tr>
                                <tr>
                                  <td>Divy Agrawal</td>
                                  <td>iit2019211@iiita.ac.in</td>
                                </tr>
                                <tr>
                                  <td>Ambika Kaushik</td>
                                  <td>iib2019017@iiita.ac.in</td>
                                </tr>
                            </tbody>
                        </table>        
                    </div>
                    <div class="tab-pane" id="tass">
                        <table class="table table-hover">
                            <thead class="text-warning">
                              <tr><th>Teaching Assistant Name</th>
                              <th>Email Address</th>
                            </tr></thead>
                            <tbody>
                                <tr>  
                                    <td>T A</td>
                                    <td>ta1@gmail.com</td>
                                </tr>
                                <tr>  
                                  <td>T A</td>
                                  <td>ta2@gmail.com</td>
                                </tr> 
                            </tbody>
                        </table>              
                    </div>
                    <div class="tab-pane" id="announcemnts">
                      <table class="table">
                        <tbody>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane active show" id="quizes">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              Nov. 30, 2021, 11:59 p.m. - Dec. 1, 2021, 11:59 p.m.
                            </td>
                            <td>After Evaluation Quiz   </td>
                            <td class="td-actions text-right">
                              <a href="AfterExam.html" type="button" rel="tooltip" title="Edit Quiz" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              Nov. 30, 2021, 11:59 p.m. - Dec. 1, 2021, 11:59 p.m.
                            </td>
                            <td>Before Evaluation Quiz   </td>
                            <td class="td-actions text-right">
                              <a href="BeforeExam.html" type="button" rel="tooltip" title="Edit Quiz" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal 1 -->
      <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content card">
            <div class="card-header card-header-primary">
              <h4 class="modal-title">Add Students and TA's</h4>
            </div>
            <div class="modal-body">
                <h5 style="padding-bottom: 12px"><b>Please follow the instructions to add new Students or TA's in a genunine manner.</b></h5>
                <p style="padding-bottom: 10px">1. Only CSV and EXCEL files are allowed. <a href="/static/Sample/sample_add_student_ta.xlsx">Sample Excel File</a></p>
                <p style="padding-bottom: 10px">2. There could be multiple columns, there order does not matter, for example - email can be given in the column after or before username but inside email column, only email should be there.</p>
                <p style="padding-bottom: 10px">3. If any duplicate entry is found, then first copy will be taken to create account.</p>
                <p style="padding-bottom: 10px">4. Compulsory Columns are : Email or Username(atleast one of them is needed), Role. Role can be "Student" or "TA". Column Names should be in title case.</p>
                <p style="padding-bottom: 10px">5. All the students and tas will be added and informed through email</p>

                <form action="#" class="form-inline" method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="csrfmiddlewaretoken" value="J803pMB3yADuvBx8RrJfLTOe39Fghr8In1hQfRzCekEvCgLQ1F1uc5xosCfCPVyV">
                    <div class="mb-2">
                        <input type="file" accept=".csv, application/vnd.openxmlformats-officedocument.spreadsheetml.sheet, application/vnd.ms-excel" class="" name="file" required>
                    </div>
                    <input type="hidden" name="user" value="1">
                    <button type="submit" id="course_button" class="btn btn-primary pull-right">Add Members</button>
                </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal 2 -->
      <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content card">
            <div class="card-header card-header-primary">
              <h4 class="modal-title">Announce for class</h4>
            </div>
            <div class="modal-body">
                <h5 style="padding-bottom: 12px"><b>Make Announcement</b></h5>
                <form action="#" method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="csrfmiddlewaretoken" value="J803pMB3yADuvBx8RrJfLTOe39Fghr8In1hQfRzCekEvCgLQ1F1uc5xosCfCPVyV">
                    <div class="form-group">
                      <label class="bmd-label-floating">Type Here Something...</label>
                      <textarea class="form-control" name="ann_message" id="ann_message" rows="4" required></textarea>
                    </div>
                    <button type="submit" id="course_button" class="btn btn-primary pull-right">Announce</button>
                </form>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal 3 -->
      <div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content card">
            <div class="card-header card-header-primary">
              <h4 class="modal-title">Quiz Manager</h4>
            </div>
            <div class="modal-body">
                <h5 style="padding-bottom: 12px"><b>Quiz can only be deleted before it has been held.</b></h5>
                <form action="#" method="POST" enctype="multipart/form-data">
                    <input type="hidden" name="csrfmiddlewaretoken" value="J803pMB3yADuvBx8RrJfLTOe39Fghr8In1hQfRzCekEvCgLQ1F1uc5xosCfCPVyV">
                    <div class="form-group">
                      <label class="bmd-label">Quiz Name</label><br>
                      <input type="text" class="form-control" id="quiz_name" name="quiz_name" required>
                    </div>
                    <div class="form-group">
                      <label class="bmd-label">Start Datetime of Quiz</label><br>
                      <input type="datetime-local" class="form-control" id="start_date" name="start_date" required>
                    </div>
                    <div class="form-group">
                      <label class="bmd-label">End Datetime of Quiz</label><br>
                      <input type="datetime-local" class="form-control" id="end_date" name="end_date" required>
                    </div>
                    <div class="form-group">
                      <label class="bmd-label">Hide Mode - Students will not able to see until quiz starts</label><br>
                      <select class="form-control" id="hidden_quiz" name="hidden_quiz" required>
                        <option value="1">On (Recommended)</option>
                        <option value="2">Off</option>
                      </select>
                    </div>
                    <button type="submit" id="course_button" class="btn btn-primary pull-right">Announce Quiz</button>
                </form>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="modal33" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md" role="document">
        <div class="modal-content card">
            <div class="card-header card-header-primary">
            <h4 class="card-title">View Profile</h4>
            <p class="card-category">You have only view permission for email and username and edit permission for first name and last name.</p>
            </div>
            <div class="modal-body">
            <form action="#" enctype="multipart/form-data" method="POST">
                <input type="hidden" name="csrfmiddlewaretoken" value="CmrF5PcgYweIojiGVuzK94sH2Btddn29V6FPfNP6wMmon1XhotLTBFRRCVZe2VON">
                    <br>
                    <div class="form-group">
                        <label>Email address</label>
                        <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="Email" value=aditya.agg2001@gmail.com readonly>
                        <small class="form-text text-muted">This email was allocated by staff.</small>
                    </div><br>
                    <div class="form-group">
                        <label>Roll Number</label>
                        <input class="form-control" type="text" placeholder="Username" value=faculty readonly>
                        <small class="form-text text-muted">This roll number was allocated by staff.</small>
                    </div><br>
                    <div class="form-group">
                        <label>First Name</label>
                        <input class="form-control" type="text" placeholder="Enter your first name" value="Aditya" name="first_name">
                    </div><br>
                    <div class="form-group">
                        <label>Last Name</label>
                        <input class="form-control" type="text" placeholder="Enter your last name" value="Aggarwal" name="last_name">
                    </div><br>
                    <button type="submit" id="profile_button" class="btn btn-primary pull-right">Update Profile</button>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
        </div>
    </div>

    <div class="modal fade" id="modal44" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-md" role="document">
        <div class="modal-content card">
            <div class="card-header card-header-primary">
            <h4 class="card-title">Change your password</h4>
            <p class="card-category">Password must be strong with minimum 8 characters and atleast 1 special character.</p>
            </div>
            <div class="modal-body">
            <form enctype="multipart/form-data" method="POST" id="form">
                <input type="hidden" name="csrfmiddlewaretoken" value="g1g7E7RBQamUWdopQPUHvfL5sWIEiWxJERoXQzPRbWSFFfNS34TLBKiMgRUcSbJv">
                    <p id="myerror" style="color: red;"></p>
                    <br>
                    <div class="form-group">
                        <label>New Password</label><br>
                        <input type="password" class="form-control" name="password1" id="password1" placeholder="Enter new password">
                    </div><br>
                    <div class="form-group">
                        <label>Confirm Password</label><br>
                        <input type="password" class="form-control" name="password2" id="password2" placeholder="Confirm password">
                    </div><br>
                    <button type="submit" id="change_password_button" class="btn btn-primary pull-right">Update Password</button>
                    <div class="clearfix"></div>
                </form>
            </div>
        </div>
        </div>
    </div>

      <!-- Modal 5 -->
      <div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content card">
            <div class="card-header card-header-primary">
              <h4 class="modal-title">Manage Teaching Assistants and Permissions</h4>
            </div>
            <div class="modal-body">
                <h5 style="padding-bottom: 12px"><b>Below mentioned is the list of TA's. You can add multiple main TA and manage their permissions. A page refresh is needed to see effects in new permissions in this table</b></h5>
                <table id="myTable1">  
                  <thead>  
                    <tr>  
                      <th>TA Username</th>  
                      <th>TA Email</th> 
                      <th>Main TA</th>
                      <th>Manage Permissions</th>
                    </tr>  
                  </thead>  
                  <tbody>
                    
                    <tr>
                      <td>ta1</td>
                      <td>ta1@gmail.com</td>
                      <td>No</</td>
                      <td><button class="btn btn-primary" data-toggle="modal" data-target="#modal6" onclick="getTAData('21', '7')">View/Edit</button></td>
                    </tr>
                    
                    <tr>
                      <td>ta2</td>
                      <td>ta2@gmail.com</td>
                      <td>No</</td>
                      <td><button class="btn btn-primary" data-toggle="modal" data-target="#modal6" onclick="getTAData('22', '7')">View/Edit</button></td>
                    </tr>
                    
                  </tbody>  
                </table>
                
            </div>
          </div>
        </div>
      </div>

      <!-- Modal 6 -->
      <div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
          <div class="modal-content card">
            <div class="card-header card-header-primary">
              <h4 class="modal-title">View/Edit Permissions</h4>
            </div>
            <div class="modal-body">
                <h4 style="padding-bottom: 12px" id="ta_details"></h4>
                <form method="POST" enctype="multipart/form-data" id="ta_form"><input type="hidden" name="csrfmiddlewaretoken" value="J803pMB3yADuvBx8RrJfLTOe39Fghr8In1hQfRzCekEvCgLQ1F1uc5xosCfCPVyV">
                    <input type="hidden" name="permission_id" id="permission_id">
                    <input type="hidden" name="course_id_ta" id="course_id_ta">
                    <div class="form-group">
                      <label class="bmd-label-floating">Head Teaching Assistant <b>(If this permission is Yes then TA can avail all the features as the faculty but its limited to only this particular course)</b></label>
                      <select class="form-control" id="select_head_ta" name="select_head_ta">

                      </select>
                    </div>
                    <div class="form-group">
                      <label class="bmd-label-floating">Can Manage Permissions of other Teaching Assistants <b>(Includes changing permission for him/her self)</b></label>
                      <select class="form-control" id="canManageTAPermissions" name="canManageTAPermissions">

                      </select>
                    </div>
                    <div class="form-group">
                      <label class="bmd-label-floating">Can Check Answer Sheets</label>
                      <select class="form-control" id="canCheckAnswerSheets" name="canCheckAnswerSheets">

                      </select>
                    </div>
                    <div class="form-group">
                      <label class="bmd-label-floating">Can Make Announcements</label>
                      <select class="form-control" id="canAnnounce" name="canAnnounce">

                      </select>
                    </div>
                    <div class="form-group">
                      <label class="bmd-label-floating">Can Manage Quiz <b>(Includes permission for creating a new quiz and other features)</b></label>
                      <select class="form-control" id="canManageQuiz" name="canManageQuiz">

                      </select>
                    </div> 
                    <button type="submit" id="course_button" class="btn btn-primary pull-right">Update Permissions</button>
                </form>
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="./DashboardFaculty/js/core/jquery.min.js"></script>
  <script src="./DashboardFaculty/js/core/popper.min.js"></script>
  <script src="./DashboardFaculty/js/core/bootstrap-material-design.min.js"></script>
  <script src="./DashboardFaculty/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <!-- Plugin for the momentJs  -->
  <script src="./DashboardFaculty/js/plugins/moment.min.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="./DashboardFaculty/js/plugins/sweetalert2.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="./DashboardFaculty/js/plugins/jquery.validate.min.js"></script>
  <!-- Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="./DashboardFaculty/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="./DashboardFaculty/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="./DashboardFaculty/js/plugins/bootstrap-datetimepicker.min.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/  -->
  <script src="./DashboardFaculty/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="./DashboardFaculty/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="./DashboardFaculty/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="./DashboardFaculty/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="./DashboardFaculty/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="./DashboardFaculty/js/plugins/nouislider.min.js"></script>
  <!-- Include a polyfill for ES6 Promises (optional) for IE11, UC Browser and Android browser support SweetAlert -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
  <!-- Library for adding dinamically elements -->
  <script src="./DashboardFaculty/js/plugins/arrive.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chartist JS -->
  <script src="./DashboardFaculty/js/plugins/chartist.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="./DashboardFaculty/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Material Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="./DashboardFaculty/js/material-dashboard.js?v=2.1.2" type="text/javascript"></script>
  <!-- Material Dashboard DEMO methods, don't include it in your project! -->
  <script src="./DashboardFaculty/demo/demo.js"></script>
  <script>
    $(document).ready(function() {
      $().ready(function() {
        $sidebar = $('.sidebar');

        $sidebar_img_container = $sidebar.find('.sidebar-background');

        $full_page = $('.full-page');

        $sidebar_responsive = $('body > .navbar-collapse');

        window_width = $(window).width();

        fixed_plugin_open = $('.sidebar .sidebar-wrapper .nav li.active a p').html();

        if (window_width > 767 && fixed_plugin_open == 'Dashboard') {
          if ($('.fixed-plugin .dropdown').hasClass('show-dropdown')) {
            $('.fixed-plugin .dropdown').addClass('open');
          }

        }

        $('.fixed-plugin a').click(function(event) {
          // Alex if we click on switch, stop propagation of the event, so the dropdown will not be hide, otherwise we set the  section active
          if ($(this).hasClass('switch-trigger')) {
            if (event.stopPropagation) {
              event.stopPropagation();
            } else if (window.event) {
              window.event.cancelBubble = true;
            }
          }
        });

        $('.fixed-plugin .active-color span').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-color', new_color);
          }

          if ($full_page.length != 0) {
            $full_page.attr('filter-color', new_color);
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.attr('data-color', new_color);
          }
        });

        $('.fixed-plugin .background-color .badge').click(function() {
          $(this).siblings().removeClass('active');
          $(this).addClass('active');

          var new_color = $(this).data('background-color');

          if ($sidebar.length != 0) {
            $sidebar.attr('data-background-color', new_color);
          }
        });

        $('.fixed-plugin .img-holder').click(function() {
          $full_page_background = $('.full-page-background');

          $(this).parent('li').siblings().removeClass('active');
          $(this).parent('li').addClass('active');


          var new_image = $(this).find("img").attr('src');

          if ($sidebar_img_container.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            $sidebar_img_container.fadeOut('fast', function() {
              $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
              $sidebar_img_container.fadeIn('fast');
            });
          }

          if ($full_page_background.length != 0 && $('.switch-sidebar-image input:checked').length != 0) {
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $full_page_background.fadeOut('fast', function() {
              $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
              $full_page_background.fadeIn('fast');
            });
          }

          if ($('.switch-sidebar-image input:checked').length == 0) {
            var new_image = $('.fixed-plugin li.active .img-holder').find("img").attr('src');
            var new_image_full_page = $('.fixed-plugin li.active .img-holder').find('img').data('src');

            $sidebar_img_container.css('background-image', 'url("' + new_image + '")');
            $full_page_background.css('background-image', 'url("' + new_image_full_page + '")');
          }

          if ($sidebar_responsive.length != 0) {
            $sidebar_responsive.css('background-image', 'url("' + new_image + '")');
          }
        });

        $('.switch-sidebar-image input').change(function() {
          $full_page_background = $('.full-page-background');

          $input = $(this);

          if ($input.is(':checked')) {
            if ($sidebar_img_container.length != 0) {
              $sidebar_img_container.fadeIn('fast');
              $sidebar.attr('data-image', '#');
            }

            if ($full_page_background.length != 0) {
              $full_page_background.fadeIn('fast');
              $full_page.attr('data-image', '#');
            }

            background_image = true;
          } else {
            if ($sidebar_img_container.length != 0) {
              $sidebar.removeAttr('data-image');
              $sidebar_img_container.fadeOut('fast');
            }

            if ($full_page_background.length != 0) {
              $full_page.removeAttr('data-image', '#');
              $full_page_background.fadeOut('fast');
            }

            background_image = false;
          }
        });

        $('.switch-sidebar-mini input').change(function() {
          $body = $('body');

          $input = $(this);

          if (md.misc.sidebar_mini_active == true) {
            $('body').removeClass('sidebar-mini');
            md.misc.sidebar_mini_active = false;

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar();

          } else {

            $('.sidebar .sidebar-wrapper, .main-panel').perfectScrollbar('destroy');

            setTimeout(function() {
              $('body').addClass('sidebar-mini');

              md.misc.sidebar_mini_active = true;
            }, 300);
          }

          // we simulate the window Resize so the charts will get updated in realtime.
          var simulateWindowResize = setInterval(function() {
            window.dispatchEvent(new Event('resize'));
          }, 180);

          // we stop the simulation of Window Resize after the animations are completed
          setTimeout(function() {
            clearInterval(simulateWindowResize);
          }, 1000);

        });
      });
    });
  </script>
  <script>
    $(document).ready(function() {
      // Javascript method's body can be found in assets/js/demos.js
      md.initDashboardPageCharts();

    });
  </script>
  <script src="./DashboardFaculty/js/scripts.js"></script>
</body>

</html>